{
  "name": "npm-tools",
  "version": "0.0.1",
  "description": "npm tools for nixOS",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "diff-so-fancy": "^1.2.7",
    "nodemon": "^2.0.2",
    "npm-check-updates": "^4.0.1"
  }
}
